---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<div style="display: flex; align-items: center; margin-bottom: 50px; margin-top: 50px;">
  <img src="{{ site.baseurl }}/images/moPPIt.png" alt="Image" style="width: 40%; margin-right: 40px;">
  <div>
    <h3>moPPIt: De Novo Generation of Motif-Specific Binders with Protein Language Models</h3>
    <p><strong>Tong Chen</strong>, Yinuo Zhang, Pranam Chatterjee</p>
    <p>Predict binding sites & Generate motif-specific binders</p>
    <div style="display: flex; margin-top: 20px;">
      <a href="https://www.biorxiv.org/content/10.1101/2024.07.31.606098v1" target="_blank" style="text-decoration: none;">
        <button style="background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 8px 40px; font-size: 14px; cursor: pointer;">Paper</button>
      </a>
      <a href="https://huggingface.co/ChatterjeeLab/moPPIt" target="_blank" style="text-decoration: none; margin-left: 10px;">
        <button style="background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 8px 40px; font-size: 14px; cursor: pointer;">Code</button>
      </a>
    </div>
  </div>
</div>

<div style="display: flex; align-items: center; margin-bottom: 50px;">
  <img src="{{ site.baseurl }}/images/ProMEP.png" alt="Image" style="width: 40%; margin-right: 40px;">
  <div>
    <h3>Synergizing sequence and structure representations to predict protein variants</h3>
    <p><strong>Tong Chen</strong>, Pranam Chatterjee</p>
    <p>Research Highlight for ProMEP</p>
    <div style="display: flex; margin-top: 20px;">
      <a href="https://www.nature.com/articles/s41422-024-01010-6" target="_blank" style="text-decoration: none;">
        <button style="background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 8px 40px; font-size: 14px; cursor: pointer;">Paper</button>
      </a>
    </div>
  </div>
</div>

<div style="display: flex; align-items: center; margin-bottom: 50px;">
  <img src="{{ site.baseurl }}/images/DGS.png" alt="Image" style="width: 40%; margin-right: 40px;">
  <div>
    <h3>Demonstration Distillation for Efficient In-Context Learning</h3>
    <p><strong>Tong Chen</strong>, Qirun Dai, Zhijie Deng, Dequan Wang</p>
    <p>We develop LLM agents to automatically streamline LLM inputs for effecient in-context learning</p>
    <div style="display: flex; margin-top: 20px;">
      <a href="https://openreview.net/forum?id=Y8DClN5ODu" target="_blank" style="text-decoration: none;">
        <button style="background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 8px 40px; font-size: 14px; cursor: pointer;">Paper</button>
      </a>
      <a href="https://github.com/CTDancer/DGS_Demonstration-Distillation" target="_blank" style="text-decoration: none; margin-left: 10px;">
        <button style="background-color: white; border: 1px solid #ccc; border-radius: 10px; padding: 8px 40px; font-size: 14px; cursor: pointer;">Code</button>
      </a>
    </div>
  </div>
</div>



